# BloggerFinal

./: Project.sln  README.md
01_Framework/: 01_Framework.csproj
01_Framework/Domain/: BaseModel.cs
01_Framework/Infrastructure/: IRepository.cs  IUnitOfWork.cs
01_FrameworkEf/: 01_FrameworkEf.csproj  BaseRepository.cs  IUnitOfWorkEf.cs
Insfrustucture.Configuration/: Bootstrapper.cs  Insfrustucture.Configuration.csproj
MasterArticleBloger/: MasterArticleBloger.csproj  MasterArticleBlogger.csproj  Program.cs  appsettings.json  libman.json
MasterArticleBloger/Areas/Adminstrator/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MasterArticleBloger/Areas/Adminstrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs  List.cshtml.cs.css  Update.cshtml  Update.cshtml.cs
MasterArticleBloger/Areas/Adminstrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
MasterArticleBloger/Areas/Adminstrator/Pages/CommentManagement/: Index.cshtml  Index.cshtml.cs
MasterArticleBloger/Areas/Adminstrator/Pages/Shared/: _Layout.cshtml
MasterArticleBloger/Migrations/: 20220610000611_init_1.Designer.cs  20220610000611_init_1.cs  20220613040423_init_3.Designer.cs  20220613040423_init_3.cs  20220613072549_init_4.Designer.cs  20220613072549_init_4.cs  20220613073658_init_6.Designer.cs  20220613073658_init_6.cs  20220713140848_init_as_1.Designer.cs  20220713140848_init_as_1.cs  MasterBlogerContextModelSnapshot.cs
MasterArticleBloger/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  DetailArticle.cs  DetailArticle.cshtml  Detail_Article.cs  Detail_Article.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MasterArticleBloger/Pages/Shared/: _Layout.cshtml
MasterArticleBloger/Properties/: launchSettings.json
MasterArticleBloger/wwwroot/css/css/: style.css
P.Application/: P.Application.csproj
P.Application.Contracts/: P.Application.Contracts.csproj
P.Application.Contracts/Article/: AddArticle.cs  ArticleBaseViewModel.cs  ArticleToUserFullViewModel.cs  ArticleToUserMiniViewModel.cs  ArticleViewModel.cs  CreateArticle.cs  IArticleApplication.cs  IArticleToUserQuery.cs  UpdateArticle.cs
P.Application.Contracts/ArticleCategory/: AddCategoryArticle.cs  ArticleCategoryViewModel.cs  IArticleCategoryApplication.cs  UpdateCategoryArticle.cs
P.Application.Contracts/Comment/: AddComment.cs  CommentToUserViewModel.cs  CommentViewModel.cs  ICommentApplication.cs
P.Application/Article/: ArticleApplication.cs
P.Application/ArticleCategory/: ArticleCategoryApplication.cs
P.Application/Comment/: CommentApplication.cs
P.Domain/: P.Domain.csproj
P.Domain/ArticleAgg/: Article.cs  ArticleBaseModel.cs  IArticleRepository.cs  IArticleViewModel.cs  ICreateArticle.cs  IUpdateArticle.cs
P.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
P.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs  ICommentViewModel.cs  Statuses.cs
P.Domain/Exceptions/: DuplicateFieldException.cs  NullOrEmptyException.cs
P.Domain/Services/: IArticleCategoryValidatorService.cs
P.Domain/Services/ArticleCategoryServices/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
P.Domain/Services/ArticleServices/: ArticleValidatorServices.cs  IArticleValidatorServices.cs
P.Domain/Services/CommentServices/: CommentValidationsService.cs  ICommentValidationsService.cs
P.Infrastructure.EfCore/: MasterBlogerContext.cs  P.Infrastructure.EfCore.csproj
P.Infrastructure.EfCore/Mapping/: ArticleCategoryMapping.cs  ArticleMaping.cs  CommentMapping.cs
P.Infrastructure.EfCore/Repository/ArticeRepository/: ArticleRepository.cs
P.Infrastructure.EfCore/Repository/ArticleCategoryRepository/: ArticleCategoryRepository.cs
P.Infrastructure.EfCore/Repository/CommentRepository/: CommentRepository.cs
P.Query/: ArticleToUserQuery.cs  P.Query.csproj
P.ValidationsModels/: P.ValidationsModels.csproj
UiTest/: Program.cs  UiTest.csproj
UiTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UiTest/Pages/Shared/: _Layout.cshtml
UiTest/Properties/: launchSettings.json
