<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insfrustucture.Configuration\Insfrustucture.Configuration.csproj" />
    <ProjectReference Include="..\P.Application.Contracts\P.Application.Contracts.csproj" />
    <ProjectReference Include="..\P.Application\P.Application.csproj" />
    <ProjectReference Include="..\P.Domain\P.Domain.csproj" />
    <ProjectReference Include="..\P.Infrastructure.EfCore\P.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
