<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P.Application.Contracts\P.Application.Contracts.csproj" />
    <ProjectReference Include="..\P.Domain\P.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Article\" />
    <Folder Include="Comment\" />
  </ItemGroup>

</Project>
